<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>CASE_MSG</fullName>
        <apiVersion>36.0</apiVersion>
        <endpointUrl>http://google.com</endpointUrl>
        <fields>AccountId</fields>
        <fields>AssetId</fields>
        <fields>BusinessHoursId</fields>
        <fields>CaseNumber</fields>
        <fields>ClosedDate</fields>
        <fields>ContactId</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>test.user10@autorabit.com</integrationUser>
        <name>CASE MSG</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
